# spring-cloud-alibaba

./: .gitignore  README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/felix/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/felix/api/gateway/controller/: TestController.java
api-gateway/src/main/java/com/felix/api/gateway/nacos/listener/: NacosDynamicRouteService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/felix/api/gateway/: ApiGatewayApplicationTests.java
client-feign/: pom.xml
client-feign/src/main/java/com/felix/client/feign/: ClientFeignApplication.java
client-feign/src/main/java/com/felix/client/feign/controller/: FeignTestController.java
client-feign/src/main/java/com/felix/client/feign/service/: FeignTestService.java
client-feign/src/main/resources/: application.properties
client-feign/src/test/java/com/felix/client/feign/: ClientFeignApplicationTests.java
core/: pom.xml
dubbo-client-1/: pom.xml
dubbo-client-1/src/main/java/com/felix/dubbo/client1/: DubboClient1Application.java
dubbo-client-1/src/main/java/com/felix/dubbo/client1/controller/: TestController.java
dubbo-client-1/src/main/resources/: application.properties
dubbo-client-1/src/test/java/com/felix/dubbo/client1/: DubboClient1ApplicationTests.java
dubbo-server-1/: pom.xml
dubbo-server-1/src/main/java/com/felix/dubbo/server1/: DubboServer1Application.java
dubbo-server-1/src/main/resources/: application.properties
dubbo-server-1/src/test/java/com/felix/dubbo/server1/: DubboServer1ApplicationTests.java
dubbo-server-2/: pom.xml
dubbo-server-2/src/main/java/com/felix/dubbo/server2/: DubboServer2Application.java
dubbo-server-2/src/main/java/com/felix/dubbo/server2/service/impl/: TestServiceImpl.java
dubbo-server-2/src/main/resources/: application.properties
dubbo-server-2/src/test/java/com/felix/dubbo/server2/: DubboServer2ApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/felix/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/felix/nacos/config/controller/: TestController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/felix/nacos/config/: NacosConfigApplicationTests.java
nacos-server-1/: HELP.md  pom.xml
nacos-server-1/src/main/java/com/felix/nacos/server1/: NacosServer1Application.java
nacos-server-1/src/main/java/com/felix/nacos/server1/controller/: TestController.java
nacos-server-1/src/main/resources/: application.properties
nacos-server-1/src/test/java/com/felix/nacos/server1/: NacosServer1ApplicationTests.java
nacos-server-2/: pom.xml
nacos-server-2/src/main/java/com/felix/nacos/server2/: NacosServer2Application.java
nacos-server-2/src/main/java/com/felix/nacos/server2/controller/: TestController.java
nacos-server-2/src/main/resources/: application.properties
nacos-server-2/src/test/java/com/felix/nacos/server2/: NacosServer2ApplicationTests.java
(+2 files in other folders)
