#\u8BE5\u503C\u5728 Dubbo Spring Cloud \u52A0\u6301\u4E0B\u88AB\u89C6\u4F5C dubbo.application.name\uFF0C\u56E0\u6B64\uFF0C\u65E0\u9700\u518D\u663E\u793A\u5730\u914D\u7F6E dubbo.application.name
spring.application.name=dubbo-server
# \u6CE8\u518C nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# spring boot 2.1 \u4EE5\u540E\u9700\u8981\u8BBE\u5B9A
spring.main.allow-bean-definition-overriding=true

# ------------ dubbo start ------------
# dubbo \u626B\u63CF\u7684\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.felix.dubbo.server2
# dubbo \u534F\u8BAE
dubbo.protocol.name=dubbo
# dubbo \u534F\u8BAE\u7AEF\u53E3\uFF08 -1 \u8868\u793A\u81EA\u589E\u7AEF\u53E3\uFF0C\u4ECE 20880 \u5F00\u59CB
dubbo.protocol.port=-1
# \u6302\u8F7D\u5230 spring cloud \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=""
# ------------ dubbo end ------------
